{
  "name": "cypresstests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SyedUmairHassan",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^4.7.0"
  }
}
